apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: qjzzlyfp0-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/qjzzlyfp0-java-springboot-gitops